<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>海淘商城-放心买进口货-跨境保税|海外直邮|海淘优品|海淘国际</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta name="author" content="海淘国际" />
    <meta name="copyright" content="海淘国际" />
    <meta name="keywords" content="海淘商城,进口商品,进口食品,，跨境保税，海外直邮，海淘优品，海淘国际"/>
    <meta name="description" content="海淘商城,放心买进口货，全球优质货品通过海关直通中国，保真，低价，快捷，合法-重庆海淘国际贸易有限公司"/>
    <link rel="stylesheet" href="css/ht_code.css">
    <link rel="stylesheet" href="css/base.css">
   	<link rel="stylesheet" href="css/index.css">
	
</head>
<style>

</style>
<body>
		<article class="active" data-scroll="true" style="margin-bottom:50px;">
		<div id="wrapper">
		<div id="indexM" class="w">
			<div class="arerA">
			<!-- 轮播  start -->
		    <div id="slider" class="slider" >
		    	<div>
		    		<div>
		        		<img class="lazy" src="http://res.hitaomart.com/rs/downfile/2/55b9bfc30cf2af2ebf6ea250.jpg">
		        	</div>
					
					<div>
		        		<img class="lazy" src="http://res.hitaomart.com/rs/downfile/2/55b9c17c0cf2af2ebf6ea252.jpg">
		        	</div>

		        	<div>
		        		<img class="lazy" src="http://res.hitaomart.com/rs/downfile/2/55b9bfc30cf2af2ebf6ea250.jpg">
		        	</div>
					
					<div>
		        		<img class="lazy" src="http://res.hitaomart.com/rs/downfile/2/55b9c17c0cf2af2ebf6ea252.jpg">
		        	</div>

		        	<div>
		        		<img class="lazy" src="http://res.hitaomart.com/rs/downfile/2/55b9bfc30cf2af2ebf6ea250.jpg">
		        	</div>
					
					<div>
		        		<img class="lazy" src="http://res.hitaomart.com/rs/downfile/2/55b9c17c0cf2af2ebf6ea252.jpg">
		        	</div>
		        	
		    	</div>
		    </div>
		    </div>
			<!-- 轮播  end -->

			<!-- B区广告  start -->
			<div class="arerB">
				<div class="top">
					<img class="lazy"  data-original="img/pc/BBB/B1.jpg">
				</div>
				<div class="middle clearfix mt">
					<div class="items fl">
						<img class="lazy"  data-original="img/pc/BBB/B2.jpg">
					</div>
					<div class="items item_m fl">
						<img class="lazy"  data-original="img/pc/BBB/B3.jpg">
					</div>
					<div class="items fl">
						<img class="lazy"  data-original="img/pc/BBB/B4.jpg">
					</div>
				</div>
				<div class="bottom clearfix mt">
					<div class="items  fl">
						<img class="lazy"  data-original="img/pc/BBB/B5.jpg">
					</div>
					<div class="items fr">
						<img class="lazy"  data-original="img/pc/BBB/B6.jpg">
					</div>
				</div>
			</div>
			<!-- B区广告  end -->

			<!-- C区广告  start -->
			<div class="arerC mt">
				<div class="items fl">
					<img class="lazy"  data-original="img/pc/CCC/C1.jpg">
				</div>
				<div class="items fl">
					<img class="lazy"  data-original="img/pc/CCC/C2.jpg">
				</div>
				<div class="items fl">
					<img class="lazy"  data-original="img/pc/CCC/C3.jpg">
				</div>
				<div class="items fl">
					<img class="lazy"  data-original="img/pc/CCC/C4.jpg">
				</div>
				<div class="items fl">
					<img class="lazy"  data-original="img/pc/CCC/C5.jpg">
				</div>
				<div class="items fl">
					<img class="lazy"  data-original="img/pc/CCC/C6.jpg">
				</div>
				<div class="items fl">
					<img class="lazy"  data-original="img/pc/CCC/C7.jpg">
				</div>
				<div class="items fl">
					<img class="lazy"  data-original="img/pc/CCC/C8.jpg">
				</div>
				<div class="items fl">
					<img class="lazy"  data-original="img/pc/CCC/C9.jpg">
				</div>
				<div class="items fl">
					<img class="lazy"  data-original="img/pc/CCC/C10.jpg">
				</div>
				<div class="items fl">
					<img class="lazy"  data-original="img/pc/CCC/C11.jpg">
				</div>
				<div class="items fl">
					<img class="lazy"  data-original="img/pc/CCC/C12.jpg">
				</div>
				<div class="items fl">
					<img class="lazy"  data-original="img/pc/CCC/C13.jpg">
				</div>
				<div class="items fl">
					<img class="lazy"  data-original="img/pc/CCC/C14.jpg">
				</div>
				<div class="items fl">
					<img class="lazy"  data-original="img/pc/CCC/C15.jpg">
				</div>
				<div class="items fl">
					<img class="lazy"  data-original="img/pc/CCC/C16.jpg">
				</div>
				<div class="items fl">
					<img class="lazy"  data-original="img/pc/CCC/C17.jpg">
				</div>
				<div class="items fl">
					<img class="lazy"  data-original="img/pc/CCC/C18.jpg">
				</div>
			</div>
			<!-- C区广告  end -->

			<!-- D区广告  start -->
			<div class="arerD mt">

				<div class="items">
					<div  style="margin-top:5px;">
						<img class="lazy"  data-original="img/pc/DDD/D1.jpg">
					</div>
					<div class="title">
						波司登
					</div>
				</div>

				<div class="items">
					<div style="margin-top:5px;">
						<img class="lazy"  data-original="img/pc/DDD/D2.jpg">
					</div>
					<div class="title">
						木林森
					</div>
				</div>
				<div class="items">
					<div style="margin-top:5px;">
						<img class="lazy"  data-original="img/pc/DDD/D3.jpg">
					</div>
					<div class="title">
						沫晗依美
					</div>
				</div>
				<div class="items">
					<div style="margin-top:5px;">
						<img class="lazy"  data-original="img/pc/DDD/D4.jpg">
					</div>
					<div class="title">
						秋冬穿搭
					</div>
				</div>
				<div class="items">
					<div style="margin-top:5px;">
						<img class="lazy"  data-original="img/pc/DDD/D5.jpg">
					</div>
					<div class="title">
						G-L-M
					</div>
				</div>
				<div class="items">
					<div style="margin-top:5px;">
						<img class="lazy"  data-original="img/pc/DDD/D6.jpg">
					</div>
					<div class="title">
						雪中飞
					</div>
				</div>
				<div class="items">
					<div style="margin-top:5px;">
						<img class="lazy"  data-original="img/pc/DDD/D7.jpg">
					</div>
					<div class="title">
						情迷首尔
					</div>
				</div>
				<div class="items">
					<div style="margin-top:5px;">
						<img class="lazy"  data-original="img/pc/DDD/D8.jpg">
					</div>
					<div class="title">
						杉杉
					</div>
				</div>
				<div class="items">
					<div style="margin-top:5px;">
						<img class="lazy"  data-original="img/pc/DDD/D9.jpg">
					</div>
					<div class="title">
						服饰箱包
					</div>
				</div>
				<div class="items">
					<div style="margin-top:5px;">
						<img class="lazy"  data-original="img/pc/DDD/D10.jpg">
					</div>
					<div class="title">
						Time Road
					</div>
				</div>
				<div class="items">
					<div style="margin-top:5px;">
						<img class="lazy"  data-original="img/pc/DDD/D11.jpg">
					</div>
					<div class="title">
						G-M-X-Y
					</div>
				</div>
				<div class="items">
					<div style="margin-top:5px;">
						<img class="lazy"  data-original="img/pc/DDD/D12.jpg">
					</div>
					<div class="title">
						春竹羊绒
					</div>
				</div>
				<div class="items">
					<div style="margin-top:5px;">
						<img class="lazy"  data-original="img/pc/DDD/D13.jpg">
					</div>
					<div class="title">
						CANUDILO
					</div>
				</div>
			</div>
			<!-- D区广告  end -->
		</div>
		</div>
		</article>
</body>
<script type="text/javascript" src="js/zepto.js"></script>
<script type="text/javascript" src="js/template.min.js"></script>
<script type="text/javascript" src="js/ximen.js"></script>
<script type="text/javascript" src="js/JChart.debug.js"></script>
<script type="text/javascript" src="js/iscroll.js"></script>
<script type="text/javascript" src="js/ht_code.js"></script>
<script type="text/javascript" src="js/zepto.touch2mouse.js"></script>
<script type="text/javascript">
	
	$(function(){
		var slider = new J.Slider({
			selector : '#slider',
	        autoPlay:true
		});
				
		$('.lazy').picLazyLoad({
		    threshold: 100,
		    placeholder: 'img/lazyLoading.png'
		});

		var width = $("#indexM").width()*0.0035;
		
		
	})
	
</script>
</html>